# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WireSentinel_Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bolota/Documentos/WireSentinel-Client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WireSentinel_Client


#############################################
# Order-only phony target for WireSentinel_Client

build cmake_object_order_depends_target_WireSentinel_Client: phony || .

build CMakeFiles/WireSentinel_Client.dir/src/jsonparser.c.o: C_COMPILER__WireSentinel_Client_unscanned_Debug /home/bolota/Documentos/WireSentinel-Client/src/jsonparser.c || cmake_object_order_depends_target_WireSentinel_Client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WireSentinel_Client.dir/src/jsonparser.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/bolota/Documentos/WireSentinel-Client/include
  OBJECT_DIR = CMakeFiles/WireSentinel_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/WireSentinel_Client.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WireSentinel_Client.dir

build CMakeFiles/WireSentinel_Client.dir/src/main.c.o: C_COMPILER__WireSentinel_Client_unscanned_Debug /home/bolota/Documentos/WireSentinel-Client/src/main.c || cmake_object_order_depends_target_WireSentinel_Client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WireSentinel_Client.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/bolota/Documentos/WireSentinel-Client/include
  OBJECT_DIR = CMakeFiles/WireSentinel_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/WireSentinel_Client.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WireSentinel_Client.dir

build CMakeFiles/WireSentinel_Client.dir/src/misc.c.o: C_COMPILER__WireSentinel_Client_unscanned_Debug /home/bolota/Documentos/WireSentinel-Client/src/misc.c || cmake_object_order_depends_target_WireSentinel_Client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WireSentinel_Client.dir/src/misc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/bolota/Documentos/WireSentinel-Client/include
  OBJECT_DIR = CMakeFiles/WireSentinel_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/WireSentinel_Client.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WireSentinel_Client.dir

build CMakeFiles/WireSentinel_Client.dir/src/packet_list.c.o: C_COMPILER__WireSentinel_Client_unscanned_Debug /home/bolota/Documentos/WireSentinel-Client/src/packet_list.c || cmake_object_order_depends_target_WireSentinel_Client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WireSentinel_Client.dir/src/packet_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/bolota/Documentos/WireSentinel-Client/include
  OBJECT_DIR = CMakeFiles/WireSentinel_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/WireSentinel_Client.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WireSentinel_Client.dir

build CMakeFiles/WireSentinel_Client.dir/src/packet_service.c.o: C_COMPILER__WireSentinel_Client_unscanned_Debug /home/bolota/Documentos/WireSentinel-Client/src/packet_service.c || cmake_object_order_depends_target_WireSentinel_Client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WireSentinel_Client.dir/src/packet_service.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/bolota/Documentos/WireSentinel-Client/include
  OBJECT_DIR = CMakeFiles/WireSentinel_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/WireSentinel_Client.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WireSentinel_Client.dir

build CMakeFiles/WireSentinel_Client.dir/src/security.c.o: C_COMPILER__WireSentinel_Client_unscanned_Debug /home/bolota/Documentos/WireSentinel-Client/src/security.c || cmake_object_order_depends_target_WireSentinel_Client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WireSentinel_Client.dir/src/security.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/bolota/Documentos/WireSentinel-Client/include
  OBJECT_DIR = CMakeFiles/WireSentinel_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/WireSentinel_Client.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WireSentinel_Client.dir

build CMakeFiles/WireSentinel_Client.dir/src/buffer_list.c.o: C_COMPILER__WireSentinel_Client_unscanned_Debug /home/bolota/Documentos/WireSentinel-Client/src/buffer_list.c || cmake_object_order_depends_target_WireSentinel_Client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WireSentinel_Client.dir/src/buffer_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/bolota/Documentos/WireSentinel-Client/include
  OBJECT_DIR = CMakeFiles/WireSentinel_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/WireSentinel_Client.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WireSentinel_Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target WireSentinel_Client


#############################################
# Link the executable WireSentinel_Client

build WireSentinel_Client: C_EXECUTABLE_LINKER__WireSentinel_Client_Debug CMakeFiles/WireSentinel_Client.dir/src/jsonparser.c.o CMakeFiles/WireSentinel_Client.dir/src/main.c.o CMakeFiles/WireSentinel_Client.dir/src/misc.c.o CMakeFiles/WireSentinel_Client.dir/src/packet_list.c.o CMakeFiles/WireSentinel_Client.dir/src/packet_service.c.o CMakeFiles/WireSentinel_Client.dir/src/security.c.o CMakeFiles/WireSentinel_Client.dir/src/buffer_list.c.o | /usr/lib/libcrypto.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WireSentinel_Client.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/WireSentinel_Client.dir/link.d
  LINK_LIBRARIES = /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/WireSentinel_Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WireSentinel_Client
  TARGET_PDB = WireSentinel_Client.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/WireSentinel_Client.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bolota/Documentos/WireSentinel-Client/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bolota/Documentos/WireSentinel-Client/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bolota/Documentos/WireSentinel-Client -B/home/bolota/Documentos/WireSentinel-Client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bolota/Documentos/WireSentinel-Client/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/bolota/Documentos/WireSentinel-Client/cmake-build-debug

build all: phony WireSentinel_Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/bolota/Documentos/WireSentinel-Client/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/bolota/Documentos/WireSentinel-Client/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindOpenSSL.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bolota/Documentos/WireSentinel-Client/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindOpenSSL.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
